server {
        listen          8774;
        access_log /var/log/nova/nginx-api-access.log;
        error_log  /var/log/nova/nginx-api-error.log;

        location / {
            uwsgi_pass      unix:///run/uwsgi/nova/nova-api.sock;
            include         uwsgi_params;
            uwsgi_param     SCRIPT_NAME   '';
        }
}

server {
        listen          8778;
        access_log /var/log/nova/nginx-placement-access.log;
        error_log  /var/log/nova/nginx-placement-error.log;

        location / {
            uwsgi_pass      unix:///run/uwsgi/nova/nova-placement-api.sock;
            include         uwsgi_params;
            uwsgi_param     SCRIPT_NAME   '';
        }
}
