[supervisord]
nodaemon=true

[program:nova-conductor]
command=/opt/nova/bin/nova-conductor
stdout_logfile=/var/log/nova/conductor.log
username=root
autorestart=true

[program:nova-scheduler]
command=/opt/nova/bin/nova-scheduler
stdout_logfile=/var/log/nova/scheduler.log
username=nova
autorestart=true

[program:nova-consoleauth]
command=/opt/nova/bin/nova-consoleauth
stdout_logfile=/var/log/nova/consoleauth.log
username=root
autorestart=true

[program:nova-spiceproxy]
command=/opt/nova/bin/nova-spiceproxy
stdout_logfile=/var/log/nova/spiceproxy.log
username=root
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
username=www-data
autorestart=true

[program:uwsgi]
command=/usr/bin/uwsgi --emperor /etc/uwsgi --ini /etc/uwsgi-emperor/emperor.ini 
autostart=true
stopsignal=INT
autorestart=true
